version: '3.7'
services:
  mongodb:
    image: mongo
    environment:
      - MONGO_INITDB_DATABASE=reign-challenge
    volumes:
      - ./db/volume:/data/db
    ports:
      - 27017:27017
    restart: always
  client:
    build:
      context: ./
      dockerfile: ./Dockerfile.angular
    ports:
      - 5000:4200
    restart: on-failure
  server:
    build:
      context: ./
      dockerfile: ./Dockerfile.nest
    environment:
      - MONGO_DB_HOST=mongodb
      - ALLOWED_HOST=http://localhost:5000
      - SCHEDULE_MINUTES=30
    ports:
      - 5500:3333
    restart: on-failure
      